# ECommerceSystem

./: ECommerceSystem.sln  LICENSE.txt  erdar.donmez@YESILOVANB21  itory CUsersserdar.donmezDesktopETicaretProjeECommerceSystem
API/ECommerceSystem.API/: ECommerceSystem.API.csproj  ECommerceSystem.API.http  Program.cs  appsettings.json  credentials.json
API/ECommerceSystem.API/Controllers/: AuthController.cs  EMailTestController.cs  GMailTestController.cs  PaymentController.cs  ProductController.cs  ProtectedLoginController.cs  RabbitMqTestController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
API/ECommerceSystem.API/Controllers/EntityControllers/: ProductController.cs  UserController.cs
API/ECommerceSystem.API/Controllers/TestControllers/: EMailTestController.cs  RabbitMqTestController.cs  TestController.cs
API/ECommerceSystem.API/Extensions/AuthorizationPolicies/: AdminAuthorizationPolicy.cs
API/ECommerceSystem.API/Models/: EMailModel.cs  LoginRequest.cs
API/ECommerceSystem.API/Properties/: launchSettings.json
Core/ECommerceSystem.Application/: ECommerceSystem.Application.csproj  IPaymentService.cs
Core/ECommerceSystem.Application/AuthContracts/: IAdminRolePolicyRequirement.cs
Core/ECommerceSystem.Application/Interfaces/: IAdminRoleHandler.cs
Core/ECommerceSystem.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Address/: IAdressReadRepository.cs  IAdressWriteRepository .cs
Core/ECommerceSystem.Application/Repositories/Addresses/: IAddressReadRepository.cs  IAddressWriteRepository .cs  IAdressWriteRepository .cs
Core/ECommerceSystem.Application/Repositories/AuditLog/: IAuditLogReadRepository.cs  IAuditLogWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Carts/CarProduct/: ICartProductReadRepository.cs  ICartProductWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Carts/Cart/: ICartReadRepository.cs  ICartWriteReposity.cs
Core/ECommerceSystem.Application/Repositories/Inventory/ProductWarehouse/: IProductWarehouseReadRepository.cs  IProductWarehouseWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Inventory/StockTransaction/: IStockTransactionReadRepository.cs  IStockTransactionWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Inventory/Warehouse/: IWarehouseReadRepository.cs  IWarehouseWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/OrderReturns/OrderReturn/: IOrderReturnReadRepository.cs  IOrderReturnWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/OrderReturns/OrderReturnItem/: IOrderReturnItemReadRepository.cs  IOrderReturnItemWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Orders/Carrier/: ICarrierReadRepository.cs  ICarrierWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Orders/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Orders/OrderProduct/: IOrderProductReadRepository.cs  IOrderProductWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Orders/TrackingDetail/: ITrackingDetailReadRepository.cs  ITrackingDetailWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Payments/: IPaymentReadRepository.cs  IPaymentWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Products/Product/: IProductReadRepository.cs  IProductWriteRepository.cs  IProductWriteRepositroy.cs
Core/ECommerceSystem.Application/Repositories/Products/ProductAttribute/: IProductAttributeReadRepository.cs  IProductAttributeWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Products/ProductAttributeValue/: IProductAttributeValueReadRepository.cs  IProductAttributeValueWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Products/ProductCategory/: IProductCategoryReadRepository.cs  IProductCategoryWriteRepository.cs
Core/ECommerceSystem.Application/Repositories/Products/ProductImage/: IProductImageReadRepository.cs  IProductImageWriteRepository.cs
Core/ECommerceSystem.Application/Services/: IAuthenticationService.cs  IEMailService.cs  IGmailService.cs  IJwtTokenService.cs  IMessagingService.cs  IPaymentService.cs  ITokenService.cs
Infrastructure/ECommerceSystem.Infrastructure/: Configuration.cs  ECommerceSystem.Infrastructure.csproj  ServiceRegistration.cs  credentials.json
Infrastructure/ECommerceSystem.Infrastructure/Authorization/Handlers/: AdminRoleHandler.cs
Infrastructure/ECommerceSystem.Infrastructure/Authorization/PolicyRequirements/: AdminRolePolicyRequirement.cs
Infrastructure/ECommerceSystem.Infrastructure/Properties/: launchSettings.json
Infrastructure/ECommerceSystem.Infrastructure/Services/: AuthenticationService .cs  EMailService.cs  GmailService.cs  JwtTokenService.cs  PaymentService.cs  RabbitMqConsumerService.cs  RabbitMqService.cs
Infrastructure/ECommerceSystem.Infrastructure/UseCases/: GetUserLabelsHandler.cs
Presentation/ECommerceSystem.Presentation/: ECommerceSystem.Presentation.csproj  Program.cs  appsettings.json
Presentation/ECommerceSystem.Presentation/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
Presentation/ECommerceSystem.Presentation/Models/: ErrorViewModel.cs
Presentation/ECommerceSystem.Presentation/Properties/: launchSettings.json
Presentation/ECommerceSystem.Presentation/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Presentation/ECommerceSystem.Presentation/Views/: _ViewImports.cshtml
Presentation/ECommerceSystem.Presentation/Views/Account/: Login.cshtml  Register.cshtml
Presentation/ECommerceSystem.Presentation/Views/Home/: Index.cshtml
Presentation/ECommerceSystem.Presentation/Views/Shared/: _Layout.cshtml
(+130 files in other folders)
