<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerceSystem.Application\ECommerceSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\ECommerceSystem.Domain\ECommerceSystem.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerceSystem.Infrastructure\ECommerceSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerceSystem.Persistence\ECommerceSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
