<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerceSystem.Application\ECommerceSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\ECommerceSystem.Domain\ECommerceSystem.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerceSystem.Infrastructure\ECommerceSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerceSystem.Persistence\ECommerceSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
